# MotionComic-Android

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comicul_inc_dev_comima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pickfilename/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/comicul_inc_dev_comima/: BitmapDrawable.java  CharShow.java  DecompressJava.java  DefaultColor.java  FileHelper.java  FileUtility.java  FileUtils.kt  ImageViewWithAnimation.java  Main2Activity.kt  MainActivity.kt  PlaySE.java  SelectFIle.kt  ShowAnimation.kt  Utility.kt  Wait.java
app/src/main/java/com/pickfilename/: FileHelper.java  Main2Activity.kt  MainActivity.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comicul_inc_dev_comima/: ExampleUnitTest.kt
app/src/test/java/com/pickfilename/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
