<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/fileName"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </TextView>-->

<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_height="match_parent">-->
<!--    </WebView>-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/imageView"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        android:layout_height="match_parent">-->
<!--    </ImageView>-->
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </pl.droidsonroids.gif.GifImageView>-->

</androidx.constraintlayout.widget.ConstraintLayout>